# libeXosip2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeXosip2.so.12'

# Names of this library.
library_names='libeXosip2.so.12.0.0 libeXosip2.so.12 libeXosip2.so'

# The name of the static archive.
old_library='libeXosip2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lresolv -L/root/_install/lib /root/_install/lib/libosip2.la /root/_install/lib/libosipparser2.la -lnsl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeXosip2.
current=12
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/_install/lib'
